<!DOCTYPE html>
<!--文档类型（doctypes）-->
<html>
<!--根元素,包含整个页面的内容-->

<head>
    <!--元素,常可用于引用css样式(后面讲)、字符编码等,用户不可见-->
    <mate charest="utf-8" />
    <!--文档所使用的字符编码-->
    <meta name="keywords" content="简历" />
    <!--整个文档的关键字-->
    <title>个人简历</title>
    <!--整个文档的标题-->
    <style>
        html {
            font-size:14px;
        }
        h1 {
            text-transform: capitalize;
            font-weight: 100;
            text-decoration:initial;
            text-shadow: 200px;
            text-align: center;
        }
        h2 {
            font-size: 20px;
            color:crimson;
        }
        ul{
            list-style:none;
        }
        ul li {
            margin-left:40%;
            font-weight: bold;
            font-size:0.5rem;
            text-indent: 0.5rem;
            line-height: 2.0rem;
        }
    </style>
</head>

<body>
    <!--文档主题-->
    <h1 class="text-xxl">个人简历</h1>
    <div class="lisdiv">
        <ul>
            <li><h2>姓名</h2></li>
            <li>张喜明</li>
            <li><h2>E-mail</h2></li>
            <li><a href="mailto:slomoo@aliyun.com">slomoo@aliyun.com</a></li>
        </ul>
        
        <ul>
            <li><h2>项目经验</h2></li>
            <li>乐檬Boss</li>
            <li>TTtime</li>
            <li>365成名网</li>
            <li>酒水招商网</li>
            <li>点餐</li>
            <li>订座</li>
            <li>挪车</li>
            <li>...</li>
        </ul>
    </div>
</body>

</html>